<!doctype html>
<html>
<head>
	<style type="text/css">

        .block {
            width: 50px;
            height: 50px;
            border: solid 5px grey;
            padding: 5px;
            cursor: pointer;
            display: inline-block;
        }
        .slider {
            max-width: 80%;
            position: absolute;
            height: 300px;
            left: 50%;
            transform: translate(-50%);
            margin-bottom: 130px;
            margin: auto;
        }
		#btn {
            cursor: pointer;
            position: relative;
            height: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
		
	</style>
	<script>
        let lastpress = 'fiveBlock';
        let btnText = ['Left', 'Right'];
        let btnIndex = 0;
        let ArrId = ['firstBlock', 'twoBlock', 'threeBlock', 'fourBlock', 'fiveBlock'];
        let cycleDirection = [ArrId.length + 1, ArrId.length - 1];
        
        function show_hide(id) {
            document.getElementById(lastpress).style.borderColor = 'grey';
            document.getElementById(id).style.borderColor = 'red';
            lastpress = id;
        }
		
        function valueBtn() { 
            btnIndex = 1 - btnIndex;
            document.getElementById('btn1').value = btnText[btnIndex]; 
        } 

        let pressbtn = () => show_hide(ArrId[(ArrId.indexOf(lastpress) + cycleDirection[btnIndex]) % ArrId.length]);

    </script>
</head>
<body>
	<div class="slider">
	<div class="slider_wrapper">
		<div class="block" id="firstBlock"  onclick="show_hide('firstBlock')"></div>
		<div class="block" id="twoBlock" onclick="show_hide('twoBlock')"></div>
		<div class="block" id="threeBlock" onclick="show_hide('threeBlock')"></div>
		<div class="block" id="fourBlock" onclick="show_hide('fourBlock')"></div>
		<div class="block" id="fiveBlock" onclick="show_hide('fiveBlock')"></div>
	</div>
	<p id="stop"></p>
	<br><input id="btn" type="button" name="CLICK" value="CLICK" onclick="pressbtn()"/> 
	<br><input id="btn1" name="Left" type="button"  value="Left" onclick="valueBtn()" style="cursor: pointer;" />
</div>
</body>
</html>
